<!DOCTYPE html>
<html lang="en">
    <head>
  <title>Kairos: PS1 Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>

<body style="background-color: rgb(0, 0, 0);">
    <div id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Our Pages |</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="/index.html">Home</a>
                  <a class="nav-link" href="#">About</a>
                  <a class="nav-link" href="projects_home.html">PS1 Projects</a>
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="container" style="text-align: center; margin-top: 20px; color: white">
        <h3>Projects allotted to the students:</h3>
    </div>
    
<div class="container">
    <div class="cookieCard1">
        <p class="cookieHeading">Company Website</p>
        <p class="cookieDescription" style="text-align: center; font-size: 20px;">students will build the front-end for the website.<a href="#"></a></p>
      </div>
    <div class="cookieCard2" align="center">
        <p class="cookieHeading">Employee Management System</p>
        <p class="cookieDescription" style="text-align: center;">students will create a database to maintain & update employee records.<a href="#"></a></p>
        
      </div>
      <div class="cookieCard3">
        <p class="cookieHeading">Trainee System</p>
        <p class="cookieDescription" style="text-align: center;">students will create a tracking portal for trainees<a href="#"></a></p>
      </div>
<style>
    .cookieCard1 {
    margin-top: 75px;
  margin-right: 10px;
  width: 400px;
  height: 300px;
  background: linear-gradient(to right,rgb(137, 104, 255),rgb(175, 152, 255));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding:0px;
  position: relative;
  left: -100px;
  top: 105px;
  float: left;
  overflow: hidden;
}
.cookieCard2 {
    margin: 0 auto;
    margin-top: -40px;
  width: 400px;
  height: 300px;
  background: linear-gradient(to right,rgb(175, 152, 255),rgb(213, 172, 23));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: -10px;
  position: relative;
  left: -205px;
  bottom: -180px;
  overflow: hidden;
}
.cookieCard3 {
    margin-top: 50px;
  width: 400px;
  height: 300px;
  background: linear-gradient(to right,rgb(234, 195, 53),rgb(146, 117, 251));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  top: -170px;
  right: -100px;
  overflow: hidden;
  float: right;
}

.cookieCard::before {
  width: 150px;
  height: 150px;
  content: "";
  background: linear-gradient(to right,rgb(142, 110, 255),rgb(208, 195, 255));
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: -25%;
  top: -25%;
}

.cookieHeading {
  font-size: 2em;
  font-weight: 600;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.cookieDescription {
  font-size: 1.3em;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.cookieDescription a {
  color: rgb(241, 241, 241);
}

.acceptButton {
  padding: 11px 20px;
  background-color: #7b57ff;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  z-index: 2;
}

.acceptButton:hover {
  background-color: #714aff;
  transition-duration: .2s;
}
</style>      
</div>
</html>